###############################################################################
# MYSQL VARIABLES
# ---------------
#   Variables that are passed as an Environment variables or Build Arguments to
#   the "mysql" container
###############################################################################
MYSQL_ROOT_PASSWORD=test123
MYSQL_PORT=33306
MYSQL_HOST_DATA_DIR=/your/path/to/mysql/data
MYSQL_GUEST_DATA_DIR=/var/lib/mysql

###############################################################################
# SERVER VARIABLES
# ----------------
#   Variables that are passed as an Environment variables or Build Arguments to
#   the "server" container
###############################################################################
HTTP_PORT=8080
HTTPS_PORT=4443
HOSTNAME=thunderspirit
TIMEZONE=UTC
TAO_HOST_DIR=/your/path/to/server/code/tao
TAO_GUEST_DIR=/var/www/html

###############################################################################
# SSL VARIABLES
# ----------------
#   Variables that are passed as Build Arguments to the "server" container
#   which would be used for SSL configuration
###############################################################################
SSL_ORGANIZATION_NAME=Breakthrough Technologies LLC
SSL_ORGANIZATIONAL_UNIT_NAME=Developement
SSL_EMAIL_ADDRESS=first.last@breaktech.com
SSL_LOCALITY_NAME=Evanston
SSL_STATE=IL
SSL_COUNTRY_NAME=US
SSL_COMMON_NAME=*@breaktech.com
